pcm.dmix_48000{
    type dmix
    ipc_key 5678293
    ipc_key_add_uid yes
    slave{
        pcm "hw:0,0"
        period_time 40000
        format S16_LE
        rate 48000
    }
}

pcm.!dsnoop_48000{
    type dsnoop
    ipc_key 5778293
    ipc_key_add_uid yes
    slave{
        pcm "hw:0,0"
        period_time 40000
        format S16_LE
        rate 48000
    }
}

pcm.asymed{
    type asym
    playback.pcm "dmix_48000"
    capture.pcm "dsnoop_48000"
}

pcm.!default{
    type plug
    route_policy "average"
    slave.pcm "asymed"
}

