#@TYPE: Machine
#@NAME: xuantie
#@SOC: XuanTie Light
#@DESCRIPTION: Machine configuration for the Light ant evt board

require conf/machine/include/thead-base.inc

SERIAL_CONSOLES = "115200;ttyS0"
MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

IMAGE_FSTYPES += "cpio.gz ext4"

# Uncomment the following two lines to always checkout the specified version of each repository
THEAD_BSP_TAG = "Linux_SDK_V1.1.2"
THEAD_LINUX_TAG = "Linux_SDK_V1.1.2"

# 指定u-boot版本
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot"
PREFERRED_VERSION_u-boot = "1:2020.10"
# UBOOT_MACHINE ?= "light_defconfig"
UBOOT_MACHINE = "light_beagle_defconfig"
SPL_BINARY = "spl/u-boot-spl"
UBOOT_ELF = "u-boot"
UBOOT_BINARY = "u-boot-with-spl.bin"


# 指定内核版本
PREFERRED_PROVIDER_virtual/kernel ?= "linux-thead"
PREFERRED_VERSION_linux-thead = "5.10.y"
KERNEL_DEVICETREE:light-beagle ?= "thead/light-beagle.dtb"
KBUILD_DEFCONFIG:light-beagle = "light_defconfig"
