#@TYPE: Machine
#@NAME: xuantie
#@SOC: XuanTie Light
#@DESCRIPTION: Machine configuration for the Light A validation board

require conf/machine/include/thead-base.inc

SERIAL_CONSOLES = "115200;ttyS0"
MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

IMAGE_FSTYPES += "cpio.gz ext4"

# Uncomment the following two lines to always checkout the specified version of each repository
THEAD_BSP_TAG = "Linux_SDK_V0.9.5"
THEAD_LINUX_TAG = "Linux_SDK_V0.9.5"

# 指定u-boot版本
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot"
PREFERRED_VERSION_u-boot = "1:2020.10"
# UBOOT_MACHINE ?= "light_defconfig"
UBOOT_MACHINE = "light_a_val_defconfig"
SPL_BINARY = "spl/u-boot-spl"
UBOOT_ELF = "u-boot"
UBOOT_BINARY = "u-boot-with-spl.bin"


# 指定内核版本
PREFERRED_PROVIDER_virtual/kernel ?= "linux-thead"
PREFERRED_VERSION_linux-thead = "5.10.y"
KERNEL_DEVICETREE_light-a-public-release ?= "thead/light-a-val.dtb thead/light-a-val-ddr2G.dtb thead/light-a-val-ddr1G.dtb thead/light-a-val-wcn.dtb thead/light-a-val-dsi0.dtb thead/light-a-val-dsi1.dtb thead/light-a-val-hdmi.dtb thead/light-a-val-dsi0-dsi1.dtb thead/light-a-val-dsi0-hdmi.dtb thead/light-a-val-audio.dtb thead/light-a-val-iso7816.dtb thead/light-a-val-npu-fce.dtb thead/light-a-val-sv.dtb thead/light-a-val-nand.dtb thead/light-a-val-dsp0-dsp1.dtb thead/light-a-val-dpi0.dtb thead/light-a-val-dpi0-dpi1.dtb thead/light-a-val-miniapp-hdmi.dtb thead/light-a-val-gpio-keys.dtb thead/light-a-val-sec.dtb thead/light-a-val-full.dtb thead/light-a-val-khv.dtb"
KERNEL_DEVICETREE_light-a-public-release += " thead/light-a-val-powergate.dtb thead/light-a-val-ddr2G-powergate.dtb thead/light-a-val-ddr1G.dtb thead/light-a-val-wcn-powergate.dtb thead/light-a-val-dsi0-powergate.dtb thead/light-a-val-dsi1-powergate.dtb thead/light-a-val-hdmi-powergate.dtb thead/light-a-val-dsi0-dsi1-powergate.dtb thead/light-a-val-dsi0-hdmi-powergate.dtb thead/light-a-val-audio-powergate.dtb thead/light-a-val-iso7816-powergate.dtb thead/light-a-val-npu-fce-powergate.dtb thead/light-a-val-sv-powergate.dtb thead/light-a-val-nand-powergate.dtb thead/light-a-val-dsp0-dsp1-powergate.dtb thead/light-a-val-dpi0-powergate.dtb thead/light-a-val-dpi0-dpi1-powergate.dtb thead/light-a-val-miniapp-hdmi-powergate.dtb thead/light-a-val-sec-powergate.dtb thead/light-a-val-full-powergate.dtb thead/light-a-val-khv-powergate.dtb"
KBUILD_DEFCONFIG_light-a-public-release = "light_defconfig"
