## Will cause bsp module insmod failed
## CONFIG_DYNAMIC_DEBUG is not set
## CONFIG_DYNAMIC_DEBUG_CORE is not set
## CONFIG_DEBUG_ATOMIC_SLEEP is not set
## CONFIG_DEBUG_PREEMPT is not set
## CONFIG_FTRACE is not set

## Depth cropping
## CONFIG_PRINTK is not set
## CONFIG_STACKTRACE  is not set

## The following options are not sure to be good
## CONFIG_VIRTUALIZATION is not set
## CONFIG_VHOST_MENU is not set
## CONFIG_VT is not set
## CONFIG_UNIX98_PTYS is not set
## CONFIG_LEGACY_PTYS is not set
## CONFIG_SERIAL_8250_16550A_VARIANTS is not set
## CONFIG_SERIAL_8250_DWLIB is not set
## CONFIG_SERIAL_8250_16550A_VARIANTS is not set
## CONFIG_ICE_WDT is not set
## CONFIG_PERF_EVENTS is not set

## CONFIG_DEVMEM
## CONFIG_HW_RANDOM
## CONFIG_HWMON
## CONFIG_SND_SUPPORT_OLD_API
## CONFIG_CRYPTO_AES
## CONFIG_SHMEM
## CONFIG_AIO
## CONFIG_COMPAT_BRK
## CONFIG_BLK_DEV_BSG