# MACHINE ?= "qemuriscv64"
MACHINE ?= "light-a-val"
#IMAGE_FEATURES += "tools-debug"
#IMAGE_FEATURES += "tools-tweaks"
#IMAGE_FEATURES += "dbg-pkgs"
# rootfs for debugging
#IMAGE_GEN_DEBUGFS = "1"
#IMAGE_FSTYPES_DEBUGFS = "tar.gz"
INHIBIT_PACKAGE_DEBUG_SPLIT = "1"
EXTRA_IMAGE_FEATURES:append = " ssh-server-dropbear"
EXTRA_IMAGE_FEATURES:append = " package-management"
PACKAGECONFIG:append:pn-qemu-native = " sdl"
PACKAGECONFIG:append:pn-nativesdk-qemu = " sdl"
USER_CLASSES ?= "buildstats buildhistory buildstats-summary"

require conf/distro/include/no-static-libs.inc
require conf/distro/include/yocto-uninative.inc
require conf/distro/include/security_flags.inc

INHERIT += "uninative"

DISTRO_FEATURES:append = " largefile ptest multiarch wayland opengl opencl vulkan pam systemd apt gobject-introspection-data polkit"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
HOSTTOOLS_NONFATAL:append = " ssh"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "gobject-introspection-data"

IMAGE_ROOTFS_ALIGNMENT = "4096"
IMAGE_ROOTFS_EXTRA_SPACE = "10240"
DISTRO = "thead-c910"
IMAGE_OVERHEAD_FACTOR = "1.1"
DEFAULT_TIMEZONE="Asia/Shanghai"

PREFERRED_PROVIDER_weston ?= "weston_9.0.0"
PREFERRED_PROVIDER_weston-init ?= "weston-init_9.0.0"

#for light-fm-image-gnome
PREFERRED_VERSION_mutter ?= "3.34.6"
PREFERRED_VERSION_gnome-autoar ?= "0.4.3"
PREFERRED_VERSION_gnome-backgrounds ?= "3.36.0"
PREFERRED_VERSION_gnome-calendar ?= "42.0"
PREFERRED_VERSION_gnome-control-center ?= "3.36.4"
PREFERRED_VERSION_gnome-desktop ?= "3.36.6"
PREFERRED_VERSION_gnome-disk-utility ?= "3.36.3"
PREFERRED_VERSION_gnome-photos ?= "42.0"
PREFERRED_VERSION_gnome-session ?= "3.36.0"
PREFERRED_VERSION_gnome-settings-daemon ?= "3.36.1"
PREFERRED_VERSION_gnome-shell ?= "3.34.5"
PREFERRED_VERSION_gnome-shell-extensions ?= "3.34.2"
PREFERRED_VERSION_gnome-system-monitor ?= "3.36.1"
PREFERRED_VERSION_gnome-calculator ?= "42.2"
PREFERRED_VERSION_gnome-flashback ?= "3.44.0"
PREFERRED_VERSION_gnome-keyring ?= "42.1"
PREFERRED_VERSION_gnome-online-accounts ?= "3.44.0"
PREFERRED_VERSION_gnome-panel ?= "3.44.0"
PREFERRED_VERSION_gnome-terminal ?= "3.42.2"
PREFERRED_VERSION_gnome-tweaks ?= "40.0"
PREFERRED_VERSION_upower ?= "0.99.11"

PREFERRED_VERSION_qemu-native ?= "4.1.0"

#for tmedia
PREFERRED_VERSION_ffmpeg ?= "4.3.1"
