SCONF_VERSION = "1"
SOURCE_MIRROR_URL ?= "http://yocto.oss-cn-beijing.aliyuncs.com"
INHERIT += "own-mirrors"
BB_GENERATE_MIRROR_TARBALLS = "1"
# BB_NO_NETWORK = "1"

# SSTATE_MIRRORS ?= "file://.* file:///home/zhuzhg/yocto-sstate-cache/PATH"
